{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red6\green0\blue135;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c31200\c30900\c30900;\cssrgb\c2500\c8500\c60000;\cspthree\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0

\f0\fs22 \cf2 # GitHub trial\
\cf3 library(\cf4 ggplot2\cf3 )\
ggplot(\cf4 iris\cf3 , aes(\cf4 x \cf3 = \cf4 Sepal.Length\cf3 , \cf4 y \cf3 = \cf4 Sepal.Width\cf3 )) + geom_point()\
\
\cf4 mod \cf3 <-\cf4  \cf3 lm(\cf4 Sepal.Length \cf3 ~ \cf4 Sepal.Width\cf3 , \cf4 iris\cf3 )\
summary(\cf4 mod\cf3 )}